{
    "manifest_version": 3,
    "name": "DynSupport Toolkit",
    "version": "1.0",
    "description": "A lightweight browser extension for Microsoft Dynamics 365 users. It helps customers easily collect and share key environment details — such as solution layers, version history, callback configurations — with technical support engineers, improving the efficiency of support diagnostics and issue resolution.",
    "permissions": ["scripting", "activeTab", "identity", "tabs"],
    "host_permissions": [
        "*://*.dynamics.com/*",
        "*://*.crm.dynamics.cn/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
  }
  