<!DOCTYPE html> 
<html>
<head>
  <title>DynSupport Toolkit</title>
  <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
  <h3>DynSupport Toolkit</h3>

  <button id="btnCheckSolutionLayer">Check: Solution Layer</button>
  <button id="btn-check-solution-version">Check: Solution Version</button>
  <button id="checkOrgInfoBtn">Check: Org Settings</button>
  <button id="btn-check-flow-callback">Check: Flow Callback</button>

<!-- Footer with version and support -->
  <div style="margin-top: 40px; text-align: center; font-size: 12px; color: #888;">
  <div>Version: 1.0.0</div>
  <button
    style="
      margin-top: 6px;
      padding: 4px 10px;
      font-size: 12px;
      background-color: #f0f0f0;
      color: #003366;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
    "
    id="supportBtn"
  >
    More info / GitHub Support
  </button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
