<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Check Solution Layer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../styles/style.css">
  <script src="../scripts/check-solution-layer.js"></script>
  <script src="../scripts/common.js"></script>
</head>
<body>
  <h2>Check Solution Layer</h2>

  <label for="type">Component Type:</label>
  <select id="type"></select>

  <label for="id">Component ID (GUID):</label>
  <input type="text" id="id" placeholder="e.g., 70816501-edb9-4740-a16c-6a5efbc05d84" />

  <button id="checkBtn">Check Solution Layer</button>
  <button id="exportLayerInfoBtn">Export Solution Layers</button>

  <div id="result"></div>

</body>
</html>
