/* popup.css */

body {
  font-family: 'Segoe UI', sans-serif;
  width: 260px;
  padding: 10px 15px 15px 15px; 
  background-color: rgb(244, 246, 250);
  color: rgb(0, 32, 81);
  margin: 0; 
}

h3 {
  margin-top: 0; 
  margin-bottom: 20px;
  text-align: center;
  color: rgb(0, 32, 81);
  font-size: 24px;
  font-weight: bold;
}

button {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  padding: 10px;
  background-color: rgb(0, 32, 81);
  color: rgb(255, 254, 254);
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

button:hover {
  background-color: rgb(10, 45, 100);
  transform: scale(1.02);
}

button:active {
  background-color: rgb(250, 231, 150);
  color: rgb(0, 32, 81);
}
