body {
  font-family: 'Segoe UI', sans-serif;
  padding: 16px;
  background-color: rgb(244, 246, 250);
  color: rgb(0, 32, 81);
}

h2 {
  color: rgb(0, 32, 81);
  font-size: 20px;
  margin-bottom: 16px;
}

label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
}

input,
select {
  padding: 6px;
  margin-top: 4px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
}

button {
  margin-top: 16px;
  padding: 8px 12px;
  background-color: rgb(0, 32, 81);
  color: rgb(255, 254, 254);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

button:hover {
  background-color: rgb(10, 45, 100);
  transform: scale(1.02);
}

button:active {
  background-color: rgb(250, 231, 150);
  color: rgb(0, 32, 81);
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  background-color: #fff;
}

th,
td {
  padding: 8px;
  border: 1px solid #ccc;
  text-align: left;
}

th {
  background-color: rgb(0, 32, 81);
  color: rgb(255, 254, 254);
}
