<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../styles/style.css"/>
  <script src="../scripts/common.js"></script>
  <script src="../scripts/check-solution-version.js"></script>
  <title>Check Solution Version</title>
</head>
<body>
  <h1>Check Solution Version</h1>
  <div>
    <label for="solutionName">Solution Name:</label>
    <input type="text" id="solutionName" />
    <button id="btn-query-solution-version">Query</button>
    <button id="exportSolutionInfoBtn">Export Solution Version</button>
  </div>
  <div id="versionResultTable"></div>

</body>
</html>
