<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Check Flow CallbackRegistration</title>
  <link rel="stylesheet" href="../styles/style.css"/>
  <script src="../scripts/check-flow-callback.js"></script>
  <script src="../scripts/common.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <h2>Check Flow CallbackRegistration</h2>
  <input type="text" id="flowInput" placeholder="Enter Flow Name or ID" />
  <button id="queryBtn">Query</button>
  <button id="exportBtn">Export Flow Callback Info</button>
  <div id="results"></div>
</body>
</html>
