<!DOCTYPE html>
<html>
<head>
  <title>Organization Settings</title>
  <link rel="stylesheet" href="../styles/style.css"/>
  <script src="../scripts/common.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="../scripts/check-org-info.js" defer></script>
</head>
<body>
  <h2>Organization Settings</h2>
  <button id="exportBtn">Export Org Setting</button>
  <table id="orgTable" border="1" style="margin-top: 10px;"></table>
</body>
</html>
